spring.application.name=product
spring.datasource.url=jdbc:mysql://localhost:3306/oilpurchase
spring.datasource.username=root
spring.datasource.password=ak@IND%1066
spring.jpa.hibernate.ddl-auto=update
